# SpringBoot_Soap_Ws_Demo

./: build.gradle  settings.gradle
src/main/java/com/example/ws/demo/: ResponseHeaderInterceptor.java  ServiceBrokerEndPoint.java  ServiceHeaders.java  ServletInitializer.java  SpringBootSoapWsDemoApplication.java  WebServiceConfig.java
src/main/resources/: ServiceBroker.xsd  ServiceBrokerRequest.xml  ServiceBrokerResponse.xml
src/test/java/com/example/ws/demo/: SpringBootSoapWsDemoApplicationTests.java
